{
  "name": "x4-foundations-interactive-map",
  "version": "0.1.0",
  "description": "可本地化、可扩展的 X4: Foundations 交互式星区地图",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "i18n:stage": "node scripts/stage-translation.mjs",
    "i18n:check": "vitest run tests/i18n/locales.test.ts",
    "i18n:check:complete": "I18N_REQUIRE_COMPLETE=1 vitest run tests/i18n/locales.test.ts",
    "i18n:check:staging": "I18N_REQUIRE_COMPLETE=1 I18N_TRANSLATION_FILE=.crowdin-staging/zh-CN.json vitest run tests/i18n/locales.test.ts",
    "i18n:publish": "node scripts/publish-translations.mjs",
    "verify:origin": "node scripts/verify-origin.mjs",
    "verify": "npm run verify:origin && npm run lint && npm run typecheck && npm test && npm run test:e2e"
  },
  "keywords": [
    "x4-foundations",
    "sector-map",
    "react",
    "typescript"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "i18next": "^26.3.6",
    "i18next-icu": "^2.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@crowdin/cli": "4.15.0",
    "@formatjs/icu-messageformat-parser": "^3.5.15",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
